{
    "configurations": [
        {
            "name": "Python Debugger: Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "justMyCode": false,
        },
        {
            "name": "Torch Debugger",
            "type": "cppdbg",
            "request": "attach",
            "program": "/usr/bin/python",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                    {
                        "description": "Set substitue path",
                        "text": "set substitute-path /home/ytang/trees/npu-stack /trees/npu-stack",
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
            ]
        
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env":{
                "PT_HPU_LAZY_MODE": "0",
                //"LOG_LEVEL_ALL" : "1",
                //"HABANA_LOGS":"./hlogs",
                //"TORCH_LOGS": "+dynamo,guards,bytecode",
                //"TORCH_COMPILE_DEBUG":"1",
                //"PT_HPU_RECIPE_CACHE_CONFIG":"./hpu_recipe_cache,false,1000"
            },
            "args": [
               "--torch_compile_type",  "hpubackend",
            ]
        },
    ]
}